.animate__animated.animate__fadeIn {
    animation-duration: 1.5s;
}

.header-component {
    max-width: 100vw;
    height: 53vh;
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    overflow: hidden;
    background-color: var(--black);
}

.hidden {
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.background-img {
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.header-shape {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-bottom: 2px solid var(--black);
}

.header-content {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    position: relative;
    z-index: 10;
    margin-left: 6%;
    margin-right: 6%;
    padding-top: 1%;
}

.jrb-button {
    background-color: transparent;
    border: none;
    color: white;
    text-shadow:
        2px 2px 2px black,
        1.5px 3px 2px black;

}

.jrb-button:hover {
    cursor: pointer;
}

.nav-bar {
    display: flex;
    flex: 0.9;
    justify-content: space-between;
    background-color: var(--dark-blue-trans);
}

.nav-btn {
    background-color: transparent;
    border: none;
    color: var(--light-green);
    padding: 0.5% 1% 0.5% 1%;
}

.nav-btn:hover {
    cursor: pointer;
}

.toggle-nav-button {
    display: none;
}

.header-tagline {
    text-align: center;
}

.tagline-container {
    position: absolute;
    top: 90%;
    right: 2.5%;
}

@keyframes rubberBandEffect {
    0% {
        transform: scale(1);
    }

    30% {
        transform: scaleX(1.25) scaleY(0.75);
    }

    40% {
        transform: scaleX(0.75) scaleY(1.25);
    }

    50% {
        transform: scaleX(1.15) scaleY(0.85);
    }

    65% {
        transform: scaleX(0.95) scaleY(1.05);
    }

    75% {
        transform: scaleX(1.05) scaleY(0.95);
    }

    100% {
        transform: scale(1);
        color: white;
        text-shadow:
            2px 4px 3px black;
    }
}

.nav-btn:hover {
    animation-name: rubberBandEffect;
    animation-duration: .65s;
    animation-fill-mode: both;
}

/* media queries to hand collapsible nav bar */
@media screen and (max-width: 1330px) {

    .nav-bar.collapsed {
        display: none;
    }

    .nav-bar {
        display: none;
    }

    .toggle-nav-button {
        display: inline-flex;
        background-color: transparent;
        border: none;
        padding: none;
        font-size: 40px;
        color: var(--white);
    }

    #dropdown-nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 1%;
        position: absolute;
        z-index: 1000;
        top: 100%;
        width: 100%;
        transition: transform 0.8s ease;
        background: var(--vertical-blue-to-black-trans);

    }

    .dropdown-nav-visible {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .dropdown-nav-hidden {
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
    }

}

/* media queries to handle text/image size in header / other global classes*/

@media screen and (max-width: 1050px) {

    .h1-header,
    .toggle-nav-button {
        /* down from 40px */
        font-size: 32px;
    }

    .header-component {
        height: 40vh;
    }

    .card-title {
        font-size: 28px;
    }
}

@media screen and (max-width: 715px) {

    .header-component {
        height: 35vh;
    }
}

@media screen and (max-width: 575px) {

    .h1-header,
    .toggle-nav-button {
        /* down from 40px */
        font-size: 28px;
    }

    .card-title {
        font-size: 25px;
    }
}

@media screen and (max-width: 503px) {

    .h1-header,
    .toggle-nav-button {
        /* down from 40px */
        font-size: 25px;
    }

    .card-title {
        font-size: 22px;
    }

    .subheading-text {
        font-size: 18px;
    }

    .header-component {
        height: 25vh;
    }

    .tagline-container {
        background-color: var(--dark-blue-trans);
        font-size: 16px;
        padding-left: 1%;
        padding-right: 1%;
        border: 1px solid white;
        border-radius: 1rem;
        top: 100%;
    }

    .header-tagline {
        margin: 0;
        font-size: 14px;
    }

    body {
        font-size: 16px;
    }
}

@media screen and (max-width: 452px) {

    .h1-header,
    .toggle-nav-button {
        /* down from 40px */
        font-size: 20px;
    }

    .card-title {
        font-size: 19px;
    }

    .subheading-text {
        font-size: 18px;
    }
}

@media screen and (max-width: 367px) {

    .h1-header,
    .toggle-nav-button,
    .card-title,
    .subheading-text {
        /* down from 40px */
        font-size: 17px;
    }
}